{
  "name": "dashpark",
  "version": "0.8.0",
  "description": "Ultra-lightweight, modern, self-hosted dashboard for homelabs and servers",
  "type": "module",
  "author": "jack11122233311",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jack11122233311/DashPark.git"
  },
  "bugs": {
    "url": "https://github.com/jack11122233311/DashPark/issues"
  },
  "homepage": "https://github.com/jack11122233311/DashPark#readme",
  "keywords": [
    "dashboard",
    "self-hosted",
    "homelab",
    "docker",
    "lightweight",
    "fastify",
    "modern"
  ],
  "scripts": {
    "dev": "concurrently -n \"API,VITE\" -c \"cyan,magenta\" \"tsx watch src/server/index.ts\" \"vite\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "build": "npm run build:client && npm run build:server",
    "start": "node dist/server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "bump": "node scripts/bump.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/static": "^8.1.1",
    "fastify": "^5.2.1",
    "uplot": "^1.6.32",
    "yaml": "^2.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^3.0.7"
  }
}
